{
  "name": "pets",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "rnpm": {
    "assets": [
      "assets/fonts"
    ]
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "0.54.1",
    "react-native-datepicker": "^1.6.0",
    "react-native-easy-toast": "^1.1.0",
    "react-native-elements": "^0.18.4",
    "react-native-image-picker": "^0.26.7",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-puti-pay": "^1.0.2",
    "react-native-richeditor": "https://github.com/wwlxz22/react-native-richeditor.git",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-swiper": "^1.5.13",
    "react-native-tab-view": "^0.0.77",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.5.1"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
